<?php

use WBTranslator\Sdk\WBTranslatorSdk;
use WBTranslator\Sdk\Config;

require_once dirname(__FILE__) . '/../vendor/autoload.php';

define('WBT_API_KEY', '*****API_KEY*******');

/*$client = new \GuzzleHttp\Client([
    'base_uri' => 'http://localhost/api/project/'
]);*/

$config = new Config;
$config->setApiKey(WBT_API_KEY);
//$config->setClient($client ?? null);
$config->setBasePath('/var/www/my_project');
$config->setLocale('en');
$config->setLangPaths([
    '/resources/lang'
]);

$sdk = new WBTranslatorSdk($config);
